<!DOCTYPE html>
<html lang="en">

  <head>
    <script src="./script.js"></script>

  </head>
    <body>
        

        <div>
            <h1>TASK1</h1>

            <!--Takes input from user in two seperate form fields-->
            <form id="palinInput">
                Input: <input type="text" id ="palin" ><br>

            <!-- Each operation has its button defined in the js file-->
            <button type="button" onclick=isPalindrome()> Palindrome ?</button>

    
            <div id = "palindrome-result">
    
            </div>

            </form> 
    
        </div>

        <div>
          <h1>TASK2</h1>

          <button type="button" onclick=bubbleSort()> Sort Array </button>

  
          <div id = "array">
  
          </div>

          <div id = "array-sorted">
  
          </div>

  
      </div>

      <div>
        <h1>TASK3</h1>

        <button type="button" onclick=tables()> Print Table </button>


        <div id = "table0"></div>
        <div id = "table1"></div>
        <div id = "table2"></div>
        <div id = "table3"></div>
        <div id = "table4"></div>
        <div id = "table5"></div>
        <div id = "table6"></div>
        <div id = "table7"></div>
        <div id = "table8"></div>
        <div id = "table9"></div>


        </form> 

    </div>
        
    <div>
      <h1>TASK4</h1>
      <!-- Takes array as input and sorts it-->
      


          <button type="button" onclick=arrayDif()> Array Difference of 2</button>

          <div id = "arrr">

          </div>

          <div id = "arDif">

          </div>

  </div>

  <div>
    <h1>TASK5</h1>


    <!-- Each operation has its button defined in the js file-->
    <button type="button" onclick=area()> area ?</button>


    <div id = "result">

    </div>

    </form> 

</div>

  
  

        

        
 


    </body>

</html>